@import url("https://fonts.googleapis.com/css2?family=Anek+Odia&family=Poppins&family=Roboto:wght@100&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.main {
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.main .heading {
  font-size: 2.5rem;
  font-weight: 500;
  color: #202020;
}
.main .paragraph {
  font-size: 2.1875rem;
  font-weight: 700;
  color: #202020;
}

/*Colores*/
/*Fonts*/
footer {
  position: none;
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #fff;
}
footer .main-container {
  display: flex;
}
footer .main-container .left .content p {
  text-align: justify;
}
footer .main-container .left .content .social {
  margin: 20px 0 0;
}
footer .main-container .left .content .social a {
  padding: 0 2px;
}
footer .main-container .left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  color: #fff;
}
footer .main-container .left .content .social a span:hover {
  background: #2196f3;
}
footer .main-container .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
footer .main-container .box .content {
  margin: 20px 0 0 0;
  position: relative;
}
footer .main-container .box .content::before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
footer .main-container .box .content::before .content::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #2196f3;
  top: -10px;
}
footer .main-container .box .content::before h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
footer .main-container .center .content span.fas {
  font-size: 1.4375rem;
  background: #1a1a1a;
  color: #fff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
footer .main-container .center .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color: #fff;
}
footer .main-container .center .content .phone {
  margin: 15px 0;
}
footer .main-container .center .content .phone .text a {
  color: #fff;
  text-decoration: none;
}
footer .main-container .right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #838080;
}
footer .main-container .right form input, footer .main-container .right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
  outline: none;
  color: white;
  resize: none;
}
footer .main-container .right form input {
  outline: none;
  color: #fff;
}
footer .main-container .right form .btn {
  margin-top: 10px;
}
footer .main-container .right form .btn input [type=submit] {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #2196f3;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
footer .main-container .right form .btn input[type=submit]:hover {
  background: #9c27b0;
}

@media (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }

  .main-container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .main-container .box {
    margin: 5px 0;
  }
}
.a-footer {
  color: #fff;
  text-decoration: none;
}

/* galeria */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 300px;
  gap: 15px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-box-shadow: 10px 11px 12px -8px rgba(212, 188, 47, 0.36);
  -moz-box-shadow: 10px 11px 12px -8px rgba(212, 188, 47, 0.36);
  box-shadow: 10px 11px 12px -8px rgba(212, 188, 47, 0.36);
}

.gallery-item {
  position: relative;
}

.gallery-title {
  position: absolute;
  bottom: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.656);
  width: 100%;
  padding: 5px 0;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.content2 {
  position: auto;
  top: 60px;
  height: calc(100vh - 60px);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 20px;
}

.contact {
  width: 80%;
  max-width: 1080px;
  display: flex;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.28);
  border-radius: 5px;
  overflow: hidden;
}

.other {
  width: 60%;
  background-image: url(https://images.unsplash.com/photo-1485119584289-30ca2b38c67e?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.other:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, rgb(36, 51, 66), rgba(36, 51, 66, 0.81));
}

.form {
  width: 40%;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.form h1 {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex-rev {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10px;
  width: 100%;
}

.flex-rev input, .flex-rev textarea {
  border: none;
  background-color: #e6e6e6;
  padding: 12px 10px;
  font-size: 16px;
  resize: none;
  margin-top: 7px;
  margin-bottom: 16px;
  border-radius: 5px;
  color: #243342;
  outline-color: #243342;
  outline-width: thin;
  -webkit-appearance: none;
}

.flex-rev textarea {
  height: 150px;
}

button {
  -webkit-appearance: none;
  margin-right: 0;
}

.info {
  position: relative;
  padding: 20px;
}

.info h2 {
  color: #16f1dc;
  font-size: 34px;
}

.info h3 {
  color: white;
  letter-spacing: 1.2px;
  margin-top: 20px;
}

.svg-wrap {
  display: flex;
  margin-top: 14px;
}

.svg-wrap a {
  border: 0;
  padding: 0;
  display: flex;
  color: #bbbbbb;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.svg-wrap a svg {
  width: 20px;
  height: 20px;
  fill: white;
  transition: fill 0.2s ease-in-out;
  margin-right: 13px;
}

.svg-wrap a:hover svg {
  fill: #16f1dc;
  cursor: pointer;
}

.svg-wrap a:hover {
  background-color: transparent;
  color: #16f1dc;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .content2 {
    padding: 10px 0 0;
    display: block;
  }

  .map {
    display: none;
  }

  .contact {
    width: 100%;
    flex-direction: column-reverse;
    border-radius: 0;
    box-shadow: 0px 0px 0px 0px;
  }

  .other {
    width: 100%;
    padding: 20px 0;
  }

  .form {
    width: 100%;
  }
}
@media screen and (max-height: 660px) {
  .content2 {
    align-items: center;
  }
}
@media screen and (max-width: 660px) {
  nav .hamburger {
    opacity: 1;
    pointer-events: initial;
  }

  nav div.linkWrapper {
    top: 0;
    right: 0;
    position: fixed;
    height: 100vh;
    background-color: rgba(36, 51, 66, 0.9);
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    justify-content: center;
    will-change: transform;
    opacity: 0;
    display: none;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }

  nav div a {
    color: white;
    text-decoration: none;
    display: inline-block;
    font-weight: 300;
    letter-spacing: 1.5;
    width: 100%;
    margin-bottom: 31px;
    text-align: center;
    font-size: 38px;
  }
}
.box-card1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.h-prod {
  text-align: center;
  background-color: #FFC107;
  color: black;
}


.cont-nosotros .img-nos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cont-nosotros .nos-title {
  text-align: center;
  font-weight: bold;
}
.cont-nosotros .nos-p {
  text-align: center;
  text-justify: inter-word;
}

.img-nos2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

/*# sourceMappingURL=style.css.map */
